﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ElasticSearch.Models.Responses.WeeklyRates
{
    public class WeeklyRateSource
    {
          public long InventoryID { get; set; }
          public double SpecialFromRate { get; set; }
        public double FromRate { get; set; }
        public double FromRateLowHigh { get; set; }
        public double FromRateHighLow { get; set; }
        public string FromRateStartDate { get; set; }
        public string FromRateEndDate { get; set; }
        public double week01 { get; set; }
        public double week01LowHigh { get; set; }
        public double week01HighLow { get; set; }
        public double week02 { get; set; }
        public double week02LowHigh { get; set; }
        public double week02HighLow { get; set; }
        public double week03 { get; set; }
        public double week03LowHigh { get; set; }
        public double week03HighLow { get; set; }
        public double week04 { get; set; }
        public double week04LowHigh { get; set; }
        public double week04HighLow { get; set; }
        public double week05 { get; set; }
        public double week05LowHigh { get; set; }
        public double week05HighLow { get; set; }
        public double week06 { get; set; }
        public double week06LowHigh { get; set; }
        public double week06HighLow { get; set; }
        public double week07 { get; set; }
        public double week07LowHigh { get; set; }
        public double week07HighLow { get; set; }
        public double week08 { get; set; }
        public double week08LowHigh { get; set; }
        public double week08HighLow { get; set; }
        public double week09 { get; set; }
        public double week09LowHigh { get; set; }
        public double week09HighLow { get; set; }
        public double week10 { get; set; }
        public double week10LowHigh { get; set; }
        public double week10HighLow { get; set; }
        public double week11 { get; set; }
        public double week11LowHigh { get; set; }
        public double week11HighLow { get; set; }
        public double week12 { get; set; }
        public double week12LowHigh { get; set; }
        public double week12HighLow { get; set; }
        public double week13 { get; set; }
        public double week13LowHigh { get; set; }
        public double week13HighLow { get; set; }
        public double week14 { get; set; }
        public double week14LowHigh { get; set; }
        public double week14HighLow { get; set; }
        public double week15 { get; set; }
        public double week15LowHigh { get; set; }
        public double week15HighLow { get; set; }
        public double week16 { get; set; }
        public double week16LowHigh { get; set; }
        public double week16HighLow { get; set; }
        public double week17 { get; set; }
        public double week17LowHig { get; set; }
        public double week17HighLow { get; set; }
        public double week18 { get; set; }
        public double week18LowHigh { get; set; }
        public double week18HighLow { get; set; }
        public double week19 { get; set; }
        public double week19LowHigh { get; set; }
        public double week19HighLow { get; set; }
        public double week20 { get; set; }
        public double week20LowHigh { get; set; }
        public double week20HighLow { get; set; }
        public double week21 { get; set; }
        public double week21LowHigh { get; set; }
        public double week21HighLow { get; set; }
        public double week22 { get; set; }
        public double week22LowHigh { get; set; }
        public double week22HighLow { get; set; }
        public double week23 { get; set; }
        public double week23LowHigh { get; set; }
        public double week23HighLow { get; set; }
        public double week24 { get; set; }
        public double week24LowHigh { get; set; }
        public double week24HighLow { get; set; }
        public double week25 { get; set; }
        public double week25LowHigh { get; set; }
        public double week25HighLow { get; set; }
        public double week26 { get; set; }
        public double week26LowHigh { get; set; }
        public double week26HighLow { get; set; }
        public double week27 { get; set; }
        public double week27LowHigh { get; set; }
        public double week27HighLow { get; set; }
        public double week28 { get; set; }
        public double week28LowHigh { get; set; }
        public double week28HighLow { get; set; }
        public double week29 { get; set; }
        public double week29LowHigh { get; set; }
        public double week29HighLow { get; set; }
        public double week30 { get; set; }
        public double week30LowHigh { get; set; }
        public double week30HighLow { get; set; }
        public double week31 { get; set; }
        public double week31LowHigh { get; set; }
        public double week31HighLow { get; set; }
        public double week32 { get; set; }
        public double week32LowHigh { get; set; }
        public double week32HighLow { get; set; }
        public double week33 { get; set; }
        public double week33LowHigh { get; set; }
        public double week33HighLow { get; set; }
        public double week34 { get; set; }
        public double week34LowHigh { get; set; }
        public double week34HighLow { get; set; }
        public double week35 { get; set; }
        public double week35LowHigh { get; set; }
        public double week35HighLow { get; set; }
        public double week36 { get; set; }
        public double week36LowHigh { get; set; }
        public double week36HighLow { get; set; }
        public double week37 { get; set; }
        public double week37LowHigh { get; set; }
        public double week37HighLow { get; set; }
        public double week38 { get; set; }
        public double week38LowHigh { get; set; }
        public double week38HighLow { get; set; }
        public double week39 { get; set; }
        public double week39LowHigh { get; set; }
        public double week39HighLow { get; set; }
        public double week40 { get; set; }
        public double week40LowHigh { get; set; }
        public double week40HighLow { get; set; }
        public double week41 { get; set; }
        public double week41LowHigh { get; set; }
        public double week41HighLow { get; set; }
        public double week42 { get; set; }
        public double week42LowHigh { get; set; }
        public double week42HighLow { get; set; }
        public double week43 { get; set; }
        public double week43LowHigh { get; set; }
        public double week43HighLow { get; set; }
        public double week44 { get; set; }
        public double week44LowHigh { get; set; }
        public double week44HighLow { get; set; }
        public double week45 { get; set; }
        public double week45LowHigh { get; set; }
        public double week45HighLow { get; set; }
        public double week46 { get; set; }
        public double week46LowHigh { get; set; }
        public double week46HighLow { get; set; }
        public double week47 { get; set; }
        public double week47LowHigh { get; set; }
        public double week47HighLow { get; set; }
        public double week48 { get; set; }
        public double week48LowHigh { get; set; }
        public double week48HighLow { get; set; }
        public double week49 { get; set; }
        public double week49LowHigh { get; set; }
        public double week49HighLow { get; set; }
        public double week50 { get; set; }
        public double week50LowHigh { get; set; }
        public double week50HighLow { get; set; }
        public double week51 { get; set; }
        public double week51LowHigh { get; set; }
        public double week51HighLow { get; set; }
        public double week52 { get; set; }
        public double week52LowHigh { get; set; }
        public double week52HighLow { get; set; }
        public double week53 { get; set; }
        public double week53LowHigh { get; set; }
        public double week53HighLow { get; set; }
    }
}
